# travel-data-tests

./: .gitignore  Test Results - quickTest.html  pom.xml  serenity.properties
src/main/resources/archetype-resources/: pom.xml
src/test/java/steps/: PassengerIdChecksSteps.java
src/test/java/tests/: passengerHistoryTests.java  passengerSearchTests.java  passengerStatusTests.java  quickTest.java
src/test/java/utils/: BeforeAndAfterHooks.java  JsonFileHelper.java
src/test/resources/: serenity.conf
src/test/resources/testdata/: macdetails.json  passengerDetails{0}.json
